[pytest]

addopts =
          -s --alluredir=./temps --clean-alluredir

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

markers =
    login: run login case
    shop: run Shop case
    shop_list: run Shop list case
    shop_update: run Shop update case

;testpaths = test_case
;python_files = test*.py
;python_classes = Test*